<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <Button
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:text="All"
            android:id="@+id/btnall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:gravity="center"
            android:text="Doraemon"
            android:id="@+id/btndoraemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:gravity="center"
            android:text="Nobita"
            android:id="@+id/btnnobita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/imgview"
        android:layout_width="match_parent"
        android:layout_height="278dp"
        android:src="@drawable/all" />


</LinearLayout>